<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    {% load static %}
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
    <!-- <link rel="stylesheet"  href="{%  static  'css/style.css'  %}"> -->
    <style>
      table {
        max-width: 100%;
      }
      td {
        text-align: center;
        vertical-align: middle;
        word-wrap: break-word;
      }
      input[type=checkbox] {
        height: 20px;
        width: 20px;
      }
      tr.sticky {
        position: -webkit-sticky; /* safari */
        position: sticky;
        text-align: center;
        top: 50px;
        background: white;
        padding: 0px;
        font-size: 20px;
      }
      .container {
        padding-top: 50px;
      }
      h1.page-title {
        text-align: center;
      }
      .hidden {
        display: none;
      }
    </style>
    <title>{{ title }}</title>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12">
          <ul class="navbar navbar-expand-lg bg-primary fixed-top">
              <a class="nav-link text-light" href="/twitter/user">User</a>
              <a class="nav-link text-light" href="/twitter/create">Create</a>
              <a class="nav-link text-light" href="/twitter/manage">Manage</a>
              <a class="nav-link text-light" href="/twitter/follow">Follow</a>
              <a class="nav-link text-light" href="/twitter/news">News</a>
              <a class="nav-link text-light" href="/twitter/logs">Logs</a>
          </ul>
          <h1 class="mt-2 page-title">{{title}}</h1>
          <hr class="mt-0 mb-4">
          {% block content %}{% endblock %}
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"></script>
    <script src="{% static 'js/app.js' %}"></script>
    <script>
      const getCookie = (name) => {
      let cookieValue = null;
      if (document.cookie && document.cookie != '') {
        let cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            let cookie = jQuery.trim(cookies[i]);
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) == (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
          }
        }
        return cookieValue;
      }
      const csrftoken = getCookie('csrftoken');
      const csrfSafeMethod = (method) => /^(GET|HEAD|OPTIONS|TRACE)$/.test(method);
          // these HTTP methods do not require CSRF protection
      $.ajaxSetup({
          beforeSend: (xhr, settings) => {
            if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                xhr.setRequestHeader("X-CSRFToken", csrftoken);
            }
          }
      });
    </script>
    {% block javascript %}{% endblock %}
  </body>
</html>